/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Utilities */
body{
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.container{
    display: flex;
}
header{
    color: white;
    background-color: #161616;
    border-radius: 30px;
    margin: 50px 100px 100px 100px;
}
.header-title{
    margin-top: 50px;
    margin-left: 106px;
}
.header-title h1{
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 0;
}
.header-title p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    margin-right: 49px;
}
.header-title a{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}
.header-img img{
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-right: 79px;
}

/* Menu Bar Style */
.menu{
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    margin-right: 24px;
    margin-left: 100px;
}
.menu a{
    text-decoration: none;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    background-color: white;
    margin: 15px;
    color: #161616;
    text-align: center;
    padding: 25px 0;
}
.menu a:hover, .menu a.active{
    color: white;
    background-color: #DD0000;
}

/* Blogs Style */
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin-right: 140px;
}

.thumbnail img{
    margin-bottom: 20px;
}
.blog-title a{
    text-decoration: none;
    border: 1px solid #161616;
    border-radius: 5px;
    color: #161616;
    font-size: 16px;
    font-weight: 500;
    padding: 4px 17px;
    margin-left: 20px;
}
.blog-title h3{
    font-size: 18px;
    font-weight: 600;
    color: #161616;
    margin: 15px 20px 20px;
}
.blog-details{
    width: 143px;
    height: 26px;
    color: #161616;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}
.blog-details div{
    display: flex;
    align-items: center;
}
.blog-details div img{
    margin-right: 10px;
}

/* Upcoming Matches */
.matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin-right: 140px;
}
.match{
    width: 312px;
    height: 242px;
}
.match .images{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.match .images span{
    margin: 0 10px;
    font-size: 16px;
    font-weight: 700;
    color: #161616;
}
.match .match-details{
    margin-left: 10px;
    text-align: center;
}
.match .match-details h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.match .match-details small{
    font-size: 16px;
    font-weight: 400;
    color: #4D4D4D;
}

/* Footer Styles */
footer{
    background-color: #161616;
    padding-top: 50px;
    color: white;
    text-align: center;
    padding-bottom: 130px;
}
footer h2{
    font-size: 40px;
    font-weight: 600;
}
footer hr{
    width: 1320px;
}
.footer-link{
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer-link a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #B9B9B9;
    margin-right: 30px;
}
.social-link a{
    color: #B9B9B9;
    margin-right: 30px;
}

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    
    .container{
        width: 100%;
        margin: 0;
        flex-direction: column;
    }
    .header-title{
        text-align: center;
        margin-top: 10px;
        margin-left: 2px;
    }
    .header-title, .header-img,.header-img img, .blogs, .matches, .match, .thumbnail img{
        width: 100%;
    }
    .header-title p{
        margin-left: 50px;
    }
    .menu{
        width: 100%;
        margin: 0;
        margin-left: 75px;
        background-color: white;
    }
    .menu a{
        border: 1px solid #E8E8E8;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .matches{
        margin-top: 100px;
        grid-template-columns: repeat(1,1fr);
    }
    footer hr{
        width: 335px;
    }
    footer div{
        margin-left: 30px;
    }
    footer .footer-link{
        display: flex;
        flex-direction: column;
    }
}

/* Tablet Device */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    
    .container{
        width: 100%;
        margin: 0;
    }
    .header-title{
        text-align: center;
        margin-top: 10px;
        margin-left: 2px;
    }
    .header-title, .header-img,.header-img img, .blogs, .thumbnail img{
        width: 100%;
    }
    .header-title p{
        margin-left: 50px;
    }
    .container{
        padding-bottom: 100px;
    }
    .header-img img{
        height: 100%;
    }
    .for-tablet{
        flex-direction: column;
    }
    .menu{
        flex-direction: row;
        margin-top: 100px;
        margin-left: 50px;
        background-color: white;
    }
    .container .menu a{
        padding: 17px 50px;
        border: 1px solid #E8E8E8;
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .matches{
        grid-template-columns: repeat(2,1fr);
        margin-right: 0;
    }
    footer hr{
        width: 700px;
    }
}